<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        table {
            width: 300px;
            margin: 40px auto;
        }
        tr th {
            background-color: #3cc;
            text-align: center;
            font-size: 18px;
        }
        tr td {
            color: white;
            background-color: black;
            font-size: 12px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: black;
            background-color: white;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <table border>
        <tr>
            <th>书名</th>
            <th>作者</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><a href="">三体1</a></li>
                    <li><a href="">三体2</a></li>
                    <li><a href="">三体3</a></li>
                    <li><a href="">人类简史</a></li>
                    <li><a href="">永恒的终结</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="">三体1</a></li>
                    <li><a href="">三体2</a></li>
                    <li><a href="">三体3</a></li>
                    <li><a href="">人类简史</a></li>
                    <li><a href="">永恒的终结</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>