@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2bf20t');
  src:  url('fonts/icomoon.eot?2bf20t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2bf20t') format('truetype'),
    url('fonts/icomoon.woff?2bf20t') format('woff'),
    url('fonts/icomoon.svg?2bf20t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stack:before {
  content: "\e92e";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-database:before {
  content: "\e964";
}
.icon-search:before {
  content: "\e986";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-plus:before {
  content: "\ea0a";
}
